ACCESS_TOKEN=
THIRD_PARTY_ACCESS_ID=
API_REGISTRATION_ID=

BASE_URL=https://gateway-web.beta.interac.ca/publicapi/api/

EXPIRY_TIME_IN_MINUTES=10

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUD_WATCH_REGION=
LOG_GROUP=
SHOW_CLOUD_WATCH_DEBUG_LOGS=
